event.proto

syntax = "proto3";

package geekCamp;

service Event {
  rpc GetEvent (GetEventRequest) returns (GetEventReply) {}
  rpc CreateEvent (CreateEventRequest) returns (CreateEventReply) {}
  rpc RegisterAnswer (RegisterAnswerRequest) returns (RegisterAnswerReply) {}
}

message GetEventRequest {
  string id = 1;      //イベントid
  string token = 2;   //認証用トークン
}

message GetEventReply {
  int64 status = 1; //httpに準拠?
  string id = 2;      //イベントid
  string name = 3;    //イベント名
  bool owner = 4;     //イベント所有者か
  int64 timeUnit = 5; //時間単位(秒)
  int64 duration = 6; //所要時間
  repeated Answer answers = 7; //参加者の解答
}

message CreateEventRequest {
  string name = 1;    //イベント名
  string token = 2;   //認証用トークン
  int64 timeUnit = 3; //時間単位
  int64 duration = 4; //所要時間
  repeated int64 proposedStartTime = 5;//候補の開始時間の配列
}

message CreateEventReply {
  int64 status = 1; //httpに準拠?
  string id = 2;      //イベントID
}

message RegisterAnswerRequest {
  string id = 1; //イベントID
  string token = 2;//認証トークン
  Answer answer = 3;//名前、備考、回答
}

message RegisterAnswerReply {
  int64 status = 1; //httpに準拠?
}

message Answer {
  string name = 1;
  string note = 2;
  ProposedSchedule schedule = 3;
}

message ProposedSchedule {
  int64 startTime = 1;    //開始時刻
  int64 availability = 2; //0->× 1->▲ 2->○?
}